# Globalna konfiguracja aplikacji
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hibernate_db\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
# User Credentials
spring.datasource.username=spring_hibernate_user
spring.datasource.password=qwe123


